<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<session-config>
		<session-timeout>30</session-timeout>
		<cookie-config>
			<name>SESSIONID</name>
			<http-only>true</http-only>
			<secure>true</secure>
		</cookie-config>
	</session-config>
</web-app>