<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.parent.maven</groupId>
		<artifactId>parentProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.mwp</groupId>
	<artifactId>s.service</artifactId>
	<packaging>war</packaging>
	<version>0.0.10</version>
	<name>s.service</name>
	<repositories>
		<repository>
			<id>central</id>
			<name>mwrepo-releases</name>
			<url>http://pixeom-git.pixeom.io:8084/artifactory/mwpv</url>
		</repository>
		<!-- <repository> -->
		<!-- <id>java.net-Public</id> -->
		<!-- <name>Maven Java Net Snapshots and Releases</name> -->
		<!-- <url>https://maven.java.net/content/groups/public/</url> -->
		<!-- <layout>default</layout> -->
		<!-- </repository> -->
		<!-- <repository> -->
		<!-- <id>Central</id> -->
		<!-- <name>Maven Repository</name> -->
		<!-- <url>http://repo1.maven.org/maven2</url> -->
		<!-- <layout>default</layout> -->
		<!-- </repository> -->
		<!-- <repository> -->
		<!-- <id>central</id> -->
		<!-- <name>Central Repository</name> -->
		<!-- <url>http://repo.maven.apache.org/maven2</url> -->
		<!-- <layout>default</layout> -->
		<!-- <snapshots> -->
		<!-- <enabled>false</enabled> -->
		<!-- </snapshots> -->
		<!-- </repository> -->
		<!-- <repository> -->
		<!-- <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url> -->
		<!-- <id>eclipselink</id> -->
		<!-- <layout>default</layout> -->
		<!-- <name>Repository for library EclipseLink (JPA 2.0)</name> -->
		<!-- </repository> -->
	</repositories>





	<!-- <dependencyManagement> <dependencies> <dependency> <groupId>org.glassfish.jersey</groupId> 
		<artifactId>jersey-bom</artifactId> <version>${jersey.version}</version> 
		<type>pom</type> <scope>import</scope> </dependency> </dependencies> </dependencyManagement> -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>



	<dependencies>

		


		<dependency>
			<groupId>com.mwp</groupId>
			<artifactId>s.common</artifactId>
			<version>[0.0.1,)</version>
		</dependency>

		<dependency>
			<groupId>com.mwp</groupId>
			<artifactId>common</artifactId>
			<version>[0.0.1,)</version>
		</dependency>

		<dependency>
			<groupId>com.mwp</groupId>
			<artifactId>s.framework</artifactId>
			<version>[0.0.1,)</version>
		</dependency>
		<dependency>
			<groupId>com.mwp</groupId>
			<artifactId>p.common</artifactId>
			<version>[0.0.1,)</version>
		</dependency>

		<dependency>
			<groupId>com.mwp</groupId>
			<artifactId>p.framework</artifactId>
			<version>[0.0.1,)</version>
		</dependency>


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>

		<!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-processing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-sse</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-bean-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
	</dependencies>
</project>
