<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="com.jpmorgan.rubi.xml.utils.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="Perspective"
            class="com.jpmorgan.rubi.xml.utils.Perspective"
            id="rubi-xml-utils.perspective">
      </perspective>
   </extension>
    <extension
         point="org.eclipse.ui.views">
      <view
            name="Rubi Xml Modifier"
            class="com.jpmorgan.rubi.xml.utils.view.RubiXmlUtilsView"
            id="rubi-xml-utils.view">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="*">
         <view
               standalone="true"
               minimized="false"
               relative="org.eclipse.ui.editorss"
               relationship="left"
               id="rubi-xml-utils.view">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               label="File">
            <command
                  commandId="org.eclipse.ui.file.exit"
                  label="Exit">
            </command>
         </menu>
      </menuContribution>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="rubi-xml-utils.application"
            name="com.jpmorgan.rubi.xml.utils.product">
         <property
               name="appName"
               value="com.jpmorgan.rubi.xml.utils.product">
         </property>
      </product>
   </extension>

</plugin>
