{
  "name": "Time Management System",
  "version": "1.0.0",
  "homepage": "http://localhost:8080/tms/",
  "authors": [
    "Digital"
  ],
  "description": "",
  "keywords": [
    "bootstrap",
    "theme"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "pages",
    "index.html",
    "/js"
  ],
  "main": [
    "dist/css/tms-admin.css",
    "dist/js/tms-admin.js"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "datatables": "~1.10.4",
    "datatables-plugins": "~1.0.1",
    "flot": "~0.8.3",
    "font-awesome": "~4.2.0",
    "holderjs": "~2.4.1",
    "metisMenu": "~1.1.3",
    "morrisjs": "~0.5.1",
    "datatables-responsive": "1.0.6",
    "bootstrap-social": "~4.8.0",
    "flot.tooltip": "~0.8.4"
  }
}
