{
    "name": "Time Management System",
    "description": "",
    "homepage": "http://localhost:8080/tms/",
    "authors": [
        {
            "name": "Digital",
            "email": "sanadan@keybank.com"
        }
    ],
    "require": {
        "components/bootstrap": ">=3.0",
        "datatables/datatables": ">=1.10",
        "components/font-awesome": ">=4.0",
        "onokumus/metismenu": ">=2.0"
    },
    "extra": {
        "component": {
            "scripts": [
                "dist/js/tms-admin.js"
            ],
            "files": [
                "dist/css/tms-admin.css"
            ]
        }
    }
}
