<!--
  ~ Copyright (c) 2018-2099, PIXEOM, INC. (http://www.pixeom.com)
  ~ All rights reserved.  PIXEOM HIGHLY CONFIDENTIAL
  ~ THIS IS PROPRIETARY SOFTWARE OWNED BY PIXEOM, INC.
  ~ THE SOURCE CODE IS PROVIDED ONLY UNDER NDA AND SHOULD BE HELD
  ~ IN STRICTEST CONFIDENCE.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ~ ARE DISCLAIMED. IN NO EVENT SHALL PIXEOM, INC. OR ITS CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.parent.maven</groupId>
		<artifactId>parentProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.mwp</groupId>
	<artifactId>p.service</artifactId>
	<packaging>war</packaging>
	<version>0.0.10</version>
	<name>p.service</name>
	<repositories>
		<repository>
			<id>central</id>
			<name>mwrepo-releases</name>
			<url>http://pixeom-git.pixeom.io:8084/artifactory/mwpv</url>
		</repository>
		<!-- <repository> -->
		<!-- <id>java.net-Public</id> -->
		<!-- <name>Maven Java Net Snapshots and Releases</name> -->
		<!-- <url>https://maven.java.net/content/groups/public/</url> -->
		<!-- <layout>default</layout> -->
		<!-- </repository> -->
		<!-- <repository> -->
		<!-- <id>Central</id> -->
		<!-- <name>Maven Repository</name> -->
		<!-- <url>http://repo1.maven.org/maven2</url> -->
		<!-- <layout>default</layout> -->
		<!-- </repository> -->
		<!-- <repository> -->
		<!-- <id>central</id> -->
		<!-- <name>Central Repository</name> -->
		<!-- <url>http://repo.maven.apache.org/maven2</url> -->
		<!-- <layout>default</layout> -->
		<!-- <snapshots> -->
		<!-- <enabled>false</enabled> -->
		<!-- </snapshots> -->
		<!-- </repository> -->
		<!-- <repository> -->
		<!-- <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url> -->
		<!-- <id>eclipselink</id> -->
		<!-- <layout>default</layout> -->
		<!-- <name>Repository for library EclipseLink (JPA 2.0)</name> -->
		<!-- </repository> -->
	</repositories>

	<properties>
		<grpc.version>1.20.0</grpc.version><!-- CURRENT_GRPC_VERSION -->
		<protobuf.version>3.7.1</protobuf.version>
		<protoc.version>3.7.1</protoc.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.grpc</groupId>
				<artifactId>grpc-bom</artifactId>
				<version>${grpc.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>			
		</dependencies>
	</dependencyManagement>


	<build>
		<!-- <extensions> <extension> <groupId>kr.motd.maven</groupId> <artifactId>os-maven-plugin</artifactId> 
			<version>1.5.0.Final</version> </extension> </extensions> -->

		<plugins>
			<plugin>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.6.1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>detect</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.5.1</version>
				<configuration>
					<protocArtifact>com.google.protobuf:protoc:${protoc.version}:exe:${os.detected.classifier}</protocArtifact>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-enforcer-plugin</artifactId> 
				<version>1.4.1</version> <executions> <execution> <id>enforce</id> <goals> 
				<goal>enforce</goal> </goals> <configuration> <rules> <requireUpperBoundDeps 
				/> </rules> </configuration> </execution> </executions> </plugin> -->
		</plugins>
	</build>


	<dependencies>
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.mwp</groupId>
			<artifactId>p.common</artifactId>
			<version>[0.0.1,)</version>
		</dependency>

		<dependency>
			<groupId>com.mwp</groupId>
			<artifactId>common</artifactId>
			<version>[0.0.1,)</version>
		</dependency>

		<dependency>
			<groupId>com.mwp</groupId>
			<artifactId>p.framework</artifactId>
			<version>[0.0.1,)</version>
		</dependency>
		<dependency>
			<groupId>com.mwp</groupId>
			<artifactId>p.jobrunner</artifactId>
			<version>[0.0.1,)</version>
		</dependency>
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.76.0</version>
		</dependency>


		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-netty-shaded</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-protobuf</artifactId>
		</dependency>
		<dependency>
			<groupId>io.grpc</groupId>
			<artifactId>grpc-stub</artifactId>
		</dependency>
		<!-- Jersey -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-processing</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-sse</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-bean-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
	</dependencies>

</project>
