<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.parent.maven</groupId>
		<artifactId>parentProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.mwp</groupId>
	<artifactId>common</artifactId>
	<version>0.0.44</version>
	<packaging>jar</packaging>

	<name>common</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>central</id>
			<name>mwrepo-releases</name>
			<url>http://pixeom-git.pixeom.io:8084/artifactory/mwpv</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>lib/$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}</customClasspathLayout>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<tasks>
								<!-- adds the ant-contrib tasks (if/then/else used below) -->
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
								<!-- Change path to "proguardConfigs" folder according to projects' 
									path hierarchy -->
								<available file="${project.basedir}/../proguardConfigs/debug"
									property="obfuscate" value="true" />
								<property name="obfuscate" value="false" />
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${obfuscate}</skip>
					<obfuscate>true</obfuscate>
					<attach>false</attach>
					<injar>${project.build.finalName}.jar</injar>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<proguardInclude>${project.basedir}/../proguardConfigs/library.pro</proguardInclude>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
					</libs>
				</configuration>
			</plugin>

		</plugins>
	</build>





	<dependencies>
		<dependency>
			<groupId>com.pa.crypto</groupId>
			<artifactId>com.pa.crypto</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.mwp</groupId>
			<artifactId>logger</artifactId>
			<version>[0.0.1,)</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.5.5</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.18</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/eu.medsea.mimeutil/mime-util License 
			Apache 2.0 -->
		<dependency>
			<groupId>eu.medsea.mimeutil</groupId>
			<artifactId>mime-util</artifactId>
			<version>2.1.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/redis.clients/jedis-->
		<!-- <dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>3.0.1</version>
		</dependency>  -->
		
		<dependency>
			<groupId>javax.websocket</groupId>
			<artifactId>javax.websocket-api</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.glassfish.tyrus/tyrus-container-grizzly-client -->
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-container-grizzly-client</artifactId>
			<version>1.12</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.glassfish.tyrus/tyrus-client -->
		<dependency>
			<groupId>org.glassfish.tyrus</groupId>
			<artifactId>tyrus-client</artifactId>
			<version>1.12</version>
		</dependency>
	</dependencies>
</project>