Roles.PORTAL_ADMIN_CO_ADMIN=portal.admin.co-admin
Roles.PORTAL_ADMIN_SUPPORT=portal.admin.support
Roles.APP_CO_ADMIN=app.co-admin
Roles.APP_USER=app.user
Roles.APP_MANAGER=app.manager
Roles.PORTAL_ADMIN_UPDATE_MANAGER=portal.admin.update manager
Roles.PROJECT_APP_DEVELOPER=project.apps.developer
Roles.PROJECT_APP_PUBLISHER=project.apps.publisher
Roles.PROJECT_APP_USER=project.apps.user
Roles.PROJECT_APP_CO_OWNER=project.apps.co-owner
Roles.APPLIANCE_CO_ADMIN=appliances.co-admin
Roles.APPLIANCE_APP_MANAGER=appliances.apps.manager
Roles.APPLIANCE_MANAGER=appliances.manager
Roles.PORTAL_USER=portal.user
Roles.PORTAL_DEVELOPER=portal.developer
Roles.PORTAL_DEVELOPER_X=portal.developer-x


Roles.PORTAL_ADMIN_CO_ADMIN_DESC= All rights to manage portal.
Roles.PORTAL_ADMIN_SUPPORT_DESC=Manage remote support requests for appliances.
Roles.APP_CO_ADMIN_DESC=app.co-admin
Roles.APP_USER_DESC=app.user
Roles.APP_MANAGER_DESC=app.manager
Roles.PORTAL_ADMIN_UPDATE_MANAGER_DESC=Manage updates groups and releases.
Roles.PROJECT_APP_DEVELOPER_DESC=Create versions of invited applications.
Roles.PROJECT_APP_PUBLISHER_DESC=Manage application's presence on marketplace.
Roles.PROJECT_APP_USER_DESC=Install invited app's versions on appliances.
Roles.PROJECT_APP_CO_OWNER_DESC= All rights to manage invited applications.
Roles.APPLIANCE_CO_ADMIN_DESC=All rights to manage invited appliances.
Roles.APPLIANCE_APP_MANAGER_DESC=Manage application jobs for appliances.
Roles.APPLIANCE_MANAGER_DESC=Manage software updates and offline appliances.
Roles.PORTAL_USER_DESC=Browse marketplace, activate and manage appliances.
Roles.PORTAL_DEVELOPER_DESC=Develop and manage applications.
Roles.PORTAL_DEVELOPER_X_DESC=Develop and manage applications, cloud functions and ML models.



Permission.PORTAL_ADMIN_APP_LIST=portal.admin.apps.list
Permission.APP_START=app.start
Permission.APP_STOP=app.stop
Permission.APP_UNINSTALL=app.uninstall
Permission.APP_UPDATE=app.update
Permission.PORTAL_ADMIN_APP_USAGE=portal.admin.apps.usage
Permission.APP_VERSION_CREATE=apps.versions.create
Permission.APP_VERSION_INSTALL=apps.versions.install
Permission.APP_VERSION_LIST=apps.versions.list
Permission.APP_VERSION_PUBLISH=apps.versions.publish
Permission.APP_VERSION_UNPUBLISH=apps.versions.unpublish
Permission.APPLIANCES_APP_INSTALL=appliances.apps.install
Permission.APPLIANCES_APP_UNINSTALL=appliances.apps.uninstall
Permission.APPLIANCES_DELETEOFFLINE=appliances.deleteoffline
Permission.APPLIANCES_LIST=appliances.list
Permission.APPLIANCES_SYSTEM_UPDATE=appliances.system.update
Permission.SERVER_ADD=servers.add
Permission.SERVER_DELETE=servers.delete
Permission.SERVER_EDIT=servers.edit
Permission.SERVER_LIST=servers.list
Permission.SERVER_RULE_ADD=servers.rules.add
Permission.SERVER_RULE_DELETE=servers.rules.delete
Permission.SERVER_RULE_EDIT=servers.rules.edit
Permission.SERVER_RULE_LIST=servers.rules.list
Permission.SETTINGS_LIST=settings.list
Permission.SETTINGS_UPDATE=settings.update
Permission.SUPPORT_TOKEN_DELETE=support.token.delete
Permission.SUPPORT_TOKEN_GENERATE=support.token.generate
Permission.SUPPORT_TOKEN_LIST=support.token.list
Permission.UPDATE_APP_ADD=update.apps.add
Permission.UPDATE_APP_DELETE=update.apps.delete
Permission.UPDATE_APP_EDIT=update.apps.edit
Permission.UPDATE_APP_LIST=update.apps.list
Permission.UPDATE_GROUP_ADD=update.groups.add
Permission.UPDATE_GROUP_DELETE=update.groups.delete
Permission.UPDATE_GROUP_EDIT=update.groups.edit
Permission.UPDATE_GROUP_LIST=update.groups.list
Permission.UPDATE_GROUP_RELEASES_LIST=update.groups.releases.list
Permission.UPDATE_GROUP_RELEASES_RELEASE=update.groups.releases.release
Permission.UPDATE_GROUP_USER_ADD=update.groups.users.add
Permission.UPDATE_GROUP_USER_DELETE=update.groups.users.delete
Permission.UPDATE_GROUP_USER_EDIT=update.groups.users.edit
Permission.UPDATE_GROUP_USER_LIST=update.groups.users.list
Permission.USER_LIST=users.list
Permission.USER_RESUME=users.resume
Permission.USER_SUSPEND=users.suspend
Permission.USER_USAGE_LIST=users.usage.list
Permission.APP_SECRET_CREATE=apps.secrets.create 
Permission.APP_SECRET_EDIT=apps.secrets.edit 
Permission.APP_SECRET_DELETE=apps.secrets.delete 
Permission.APP_SECRET_LIST=apps.secrets.list
Permission.PORTAL_APPLIANCES=portal.appliances
Permission.PORTAL_SOFTWARE=portal.software
Permission.PORTAL_PROJECTS=portal.projects
Permission.PORTAL_DOCS=portal.docs
Permission.PORTAL_FUNCTIONS=portal.functions
Permission.PORTAL_MODELS=portal.models

Permission.APPLIANCES_APP_START=appliances.apps.start
Permission.APPLIANCES_APP_STOP=appliances.apps.stop
Permission.APPLIANCES_APP_RESTART=appliances.apps.restart

Permission.APPLIANCES_SYSTEM_REBOOT=appliances.system.reboot
Permission.APPLIANCES_SYSTEM_SHUTDOWN=appliances.system.shutdown
Permission.APPLIANCES_SYSTEM_FACTORYRESET=appliances.system.factoryreset
Permission.APPLIANCES_SYSTEM_RESET=appliances.system.reset
Permission.APPLIANCES_APP_START=appliances.apps.start
Permission.APPLIANCES_APP_STOP=appliances.apps.stop
Permission.APPLIANCES_APP_RESTART=appliances.apps.restart

Permission.APP_RESOURCES_CREATE=apps.resources.create 
Permission.APP_RESOURCES_DELETE=apps.resources.delete 
Permission.APP_RESOURCES_LIST=apps.resources.list

Permission.PORTAL_ADMIN_APP_LIST_DESC=List registered apps on portal.
Permission.APP_START_DESC=Allows to start application.
Permission.APP_STOP_DESC=Allows to stop application.
Permission.APP_UNINSTALL_DESC=Allows to uninstall application on edgecore.
Permission.APP_UPDATE_DESC=Allows to update application on edgecore.
Permission.PORTAL_ADMIN_APP_USAGE_DESC=List registered app's installations.
Permission.APP_VERSION_CREATE_DESC=Create versions of invited applications. 
Permission.APP_VERSION_INSTALL_DESC=Install invited application versions on appliances.
Permission.APP_VERSION_LIST_DESC=List invited application versions
Permission.APP_VERSION_PUBLISH_DESC=Publish invited application versions to marketplace.
Permission.APP_VERSION_UNPUBLISH_DESC=Remove published version of invited application from marketplace.
Permission.APPLIANCES_APP_INSTALL_DESC=Submit job to install app on invited appliances.
Permission.APPLIANCES_APP_UNINSTALL_DESC=Submit job to uninstall app on invited appliances. 
Permission.APPLIANCES_DELETEOFFLINE_DESC=Delete offline appliances.  
Permission.APPLIANCES_LIST_DESC=List activated appliances.
Permission.APPLIANCES_SYSTEM_UPDATE_DESC=Update/upgrade invited appliances.
Permission.SERVER_ADD_DESC=Add portal servers.
Permission.SERVER_DELETE_DESC=Delete portal servers.
Permission.SERVER_EDIT_DESC=Edit portal Servers.
Permission.SERVER_LIST_DESC=List portal servers.
Permission.SERVER_RULE_ADD_DESC=Add rules for portal servers.
Permission.SERVER_RULE_DELETE_DESC=Delete portal server rules.
Permission.SERVER_RULE_EDIT_DESC=Edit portal server rules.
Permission.SERVER_RULE_LIST_DESC=List portal server rules.
Permission.SETTINGS_LIST_DESC=List portal settings.
Permission.SETTINGS_UPDATE_DESC=Update portal settings.
Permission.SUPPORT_TOKEN_DELETE_DESC=Delete support token.
Permission.SUPPORT_TOKEN_GENERATE_DESC=Generate support token.
Permission.SUPPORT_TOKEN_LIST_DESC=List support tokens.
Permission.UPDATE_APP_ADD_DESC=Add applications for update releases.
Permission.UPDATE_APP_DELETE_DESC=Delete applications from updates.
Permission.UPDATE_APP_EDIT_DESC=Edit applications added for updates.
Permission.UPDATE_APP_LIST_DESC=List applications available for updates.
Permission.UPDATE_GROUP_ADD_DESC=Add updates groups.
Permission.UPDATE_GROUP_DELETE_DESC=Delete updates groups.
Permission.UPDATE_GROUP_EDIT_DESC=Edit updates groups.
Permission.UPDATE_GROUP_LIST_DESC=List updates groups.
Permission.UPDATE_GROUP_RELEASES_LIST_DESC=List application releases available in updates groups.
Permission.UPDATE_GROUP_RELEASES_RELEASE_DESC=Release application version to updates groups.
Permission.UPDATE_GROUP_USER_ADD_DESC=Add users in updates groups.
Permission.UPDATE_GROUP_USER_DELETE_DESC=Delete users from updates groups.
Permission.UPDATE_GROUP_USER_EDIT_DESC=Edit users in updates groups.
Permission.UPDATE_GROUP_USER_LIST_DESC=List added users in updates groups.
Permission.USER_LIST_DESC=List registered users on portal.
Permission.USER_RESUME_DESC=Enable suspended users.
Permission.USER_SUSPEND_DESC=Suspend active users.
Permission.USER_USAGE_LIST_DESC=List users registered appliances and applications on portal.
Permission.APP_SECRET_CREATE_DESC=Create secret for invited app.
Permission.APP_SECRET_EDIT_DESC=Edit secret of invited app.
Permission.APP_SECRET_DELETE_DESC=Delete secret from invited app.
Permission.APP_SECRET_LIST_DESC=List invited app secrets. 
Permission.PORTAL_APPLIANCES_DESC=Manage or invite other users to manage appliances.
Permission.PORTAL_SOFTWARE_DESC=Download available software.
Permission.PORTAL_PROJECTS_DESC=Manage development projects and applications, also share applications with others.
Permission.PORTAL_DOCS_DESC=Download available help and support documents.
Permission.PORTAL_FUNCTIONS_DESC=Manage cloud functions.
Permission.PORTAL_MODELS_DESC= Manage ML models.

Permission.APPLIANCES_APP_START_DESC=Submit job to start application.
Permission.APPLIANCES_APP_STOP_DESC=Submit job to stop application.
Permission.APPLIANCES_APP_RESTART_DESC=Submit job to restart application. 
Permission.APPLIANCES_SYSTEM_REBOOT_DESC=Reboot invited appliances.
Permission.APPLIANCES_SYSTEM_SHUTDOWN_DESC=Shutdown invited appliances.
Permission.APPLIANCES_SYSTEM_FACTORYRESET_DESC=Factory reset invited appliances.
Permission.APPLIANCES_SYSTEM_RESET_DESC=Reset invited appliances.

Roles.LABEL_KEY=portal.project
Roles.LABEL_VALUE_APP=apps
Roles.LABEL_VALUE_APPLIANCE=appliance
Roles.LABEL_VALUE_ADMIN=admin
Roles.LABEL_VALUE_PORTAL=portal


Permission.LABEL_KEY=portal.type
Permission.LABEL_VALUE_APP=apps
Permission.LABEL_VALUE_APPLIANCE=appliance
Permission.LABEL_VALUE_ADMIN=admin
Permission.LABEL_VALUE_PORTAL=portal

