<!--
  ~ Copyright (c) 2018-2099, PIXEOM, INC. (http://www.pixeom.com)
  ~ All rights reserved.  PIXEOM HIGHLY CONFIDENTIAL
  ~ THIS IS PROPRIETARY SOFTWARE OWNED BY PIXEOM, INC.
  ~ THE SOURCE CODE IS PROVIDED ONLY UNDER NDA AND SHOULD BE HELD
  ~ IN STRICTEST CONFIDENCE.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  ~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  ~ IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ~ ARE DISCLAIMED. IN NO EVENT SHALL PIXEOM, INC. OR ITS CONTRIBUTORS BE LIABLE
  ~ FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  ~ DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
  ~ CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
  ~ OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.parent.maven</groupId>
		<artifactId>parentProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>
	<groupId>com.mwp</groupId>
	<artifactId>p.jobrunner</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>p.jobrunner</name>
	<url>http://maven.apache.org</url>
	<repositories>
		<repository>
			<id>central</id>
			<name>mwrepo-releases</name>
			<url>http://pixeom-git.pixeom.io:8084/artifactory/mwpv</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
							<classpathLayoutType>custom</classpathLayoutType>
							<customClasspathLayout>lib/$${artifact.artifactId}-$${artifact.version}$${dashClassifier?}.$${artifact.extension}</customClasspathLayout>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<exportAntProperties>true</exportAntProperties>
							<tasks>
								<!-- adds the ant-contrib tasks (if/then/else used below) -->
								<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
								<!-- Change path to "proguardConfigs" folder according to projects' 
									path hierarchy -->
								<available file="${project.basedir}/../proguardConfigs/debug"
									property="obfuscate" value="true" />
								<property name="obfuscate" value="false" />
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>20020829</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${obfuscate}</skip>
					<obfuscate>true</obfuscate>
					<attach>false</attach>
					<injar>${project.build.finalName}.jar</injar>
					<outputDirectory>${project.build.directory}</outputDirectory>
					<proguardInclude>${project.basedir}/../proguardConfigs/library.pro</proguardInclude>
					<libs>
						<lib>${java.home}/lib/rt.jar</lib>
						<lib>${java.home}/lib/jsse.jar</lib>
						<lib>${java.home}/lib/jce.jar</lib>
					</libs>
				</configuration>
			</plugin>
			<!-- -->

		</plugins>
	</build>
	

	<dependencies>
			<dependency>
			<groupId>com.mwp</groupId>
			<artifactId>p.common</artifactId>
			<version>[0.0.1,)</version>
		</dependency>

		<dependency>
			<groupId>com.mwp</groupId>
			<artifactId>common</artifactId>
			<version>[0.0.1,)</version>
		</dependency>

		<dependency>
			<groupId>com.mwp</groupId>
			<artifactId>p.framework</artifactId>
			<version>[0.0.1,)</version>
		</dependency>		
	</dependencies>
</project>
