// Copyright (c) 2018-2099, PIXEOM, INC. (http://www.pixeom.com)
//All rights reserved.  PIXEOM HIGHLY CONFIDENTIAL
//THIS IS PROPRIETARY SOFTWARE OWNED BY PIXEOM, INC.
//THE SOURCE CODE IS PROVIDED ONLY UNDER NDA AND SHOULD BE HELD
//IN STRICTEST CONFIDENCE.
//THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
//AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
//IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
//ARE DISCLAIMED. IN NO EVENT SHALL PIXEOM, INC. OR ITS CONTRIBUTORS BE LIABLE
//FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
//DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
//SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
//CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
//OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
//OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.mwp.grpc.auth";
option java_outer_classname = "AuthProto";
option objc_class_prefix = "HLW";

package auth;

// The greeting service definition.
service Authorization {
  // Sends a greeting
  rpc validateToken (AuthRequest) returns (AuthResponse) {}
}

// The request message containing the user's name.
message AuthRequest {
  string authtoken = 1;
}

// The response message containing the greetings
message AuthResponse {
 string authvo = 1;
}